{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES6",
    "removeComments": false,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "allowJs": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "types": [
      "node",
      "dom-mediacapture-record",
      "css-font-loading-module"
    ]
  },
  "exclude": [
      "node_modules",
      "dist"
  ]
}