{
  "name": "madeitforfun",
  "version": "1.0.0",
  "description": "A stupid website for animating images on top of videos.",
  "scripts": {
    "buildFrontend": "cd frontend && npm install && npm run build",
    "buildBackend": "cd backend && npm install && npm run build",
    "build": "npm install && npm run lint && npm run buildFrontend && npm run buildBackend",
    "lint": "eslint --ext .ts,.tsx .",
    "start": "node dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrevorSundberg/madeitforfun.git"
  },
  "keywords": [],
  "author": "Trevor Sundberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TrevorSundberg/madeitforfun/issues"
  },
  "homepage": "https://github.com/TrevorSundberg/madeitforfun#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "execa": "^4.0.2",
    "typescript": "^3.8.3"
  }
}
